<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

/* CSS */
.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:active {
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

    </style>
</head>
<body>
    <input type="submit" class="button-82-pushable" value="Button 82">

</body>
</html>