<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="ajithg.css" />
    <link rel="stylesheet" href="ajiths.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap-group">
          <img class="line" src="https://c.animaapp.com/NJOa07z9/img/line-22.svg" />
          <div class="group">
            <p class="ACC-ROAD-CARE"><span class="text-wrapper">ACC </span> <span class="span">ROAD CARE +</span></p>
            <img class="screenshot" src="https://c.animaapp.com/NJOa07z9/img/screenshot-2023-08-29-112643-2@2x.png" />
          </div>
        </div>
        <div class="rectangle"></div>
        <div class="group-2">
          <div class="text-wrapper-2">+91 9524808584</div>
          <div class="text-wrapper-3">Ajith</div>
          <img class="image" src="https://c.animaapp.com/NJOa07z9/img/image-2@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
