.frame {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
}

.frame .overlap-group {
  position: absolute;
  width: 1920px;
  height: 123px;
  top: 53px;
  left: 0;
}

.frame .line {
  position: absolute;
  width: 1920px;
  height: 10px;
  top: 113px;
  left: 0;
  object-fit: cover;
}

.frame .group {
  position: absolute;
  width: 717px;
  height: 114px;
  top: 0;
  left: 602px;
}

.frame .ACC-ROAD-CARE {
  position: absolute;
  top: 18px;
  left: 120px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: transparent;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper {
  color: #000000;
}

.frame .span {
  color: #e51d30;
}

.frame .screenshot {
  position: absolute;
  width: 104px;
  height: 114px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.frame .rectangle {
  position: absolute;
  width: 1920px;
  height: 149px;
  top: 931px;
  left: 0;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgb(217, 217, 217) 60.94%);
}

.frame .group-2 {
  position: absolute;
  width: 415px;
  height: 417px;
  top: 253px;
  left: 753px;
  background-image: url(https://c.animaapp.com/zQVluoJJ/img/image-2@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.frame .text-wrapper-2 {
  position: absolute;
  width: 123px;
  top: 720px;
  left: 918px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-3 {
  position: absolute;
  top: 802px;
  left: 829px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}
