<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="barathg.css" />
    <link rel="stylesheet" href="baraths.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap-group">
          <img class="line" src="https://c.animaapp.com/zQVluoJJ/img/line-22.svg" />
          <div class="group">
            <p class="ACC-ROAD-CARE"><span class="text-wrapper">ACC </span> <span class="span">ROAD CARE +</span></p>
            <img class="screenshot" src="https://c.animaapp.com/zQVluoJJ/img/screenshot-2023-08-29-112643-2@2x.png" />
          </div>
        </div>
        <div class="rectangle"></div>
        <div class="group-2"></div>
        <div class="text-wrapper-2">Barath</div>
        <div class="text-wrapper-3">+91 8844098498</div>
      </div>
    </div>
  </body>
</html>
