<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SOS Login</title> 
    <link rel="stylesheet" href="style.css">
    <style>
      
    </style>
   </head>
<body>
  <div class="wrapper">
    <p class="ACC-ROAD-CARE" style="font-size:40px; text-align:center;"><span class="span" style="font-weight:bold;" >ACCIDENT </span> <span style="font-weight:bold; color:red;" class="text-wrapper-2">SOS  </span></p>

    <img src="image/logo img.png" style="text-align: center; margin-left:80px;" alt="" style="margin-left: -70px;">
    <form action="login.php" method="post">
      <div class="input-box">
        <input type="text"name="username" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="password"name="password" placeholder="Password" required>
      </div>
      
     
      <div class="input-box button">
        <input type="Submit" value="Login">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="signup.html">Signup now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>