<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="logoutg.css" />
    <link rel="stylesheet" href="logouts.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap-group">
          <img class="line" src="https://c.animaapp.com/VcnOtIio/img/line-22.svg" />
          <div class="group">
            <p class="ACC-ROAD-CARE"><span class="text-wrapper">ACC </span> <span class="span">ROAD CARE +</span></p>
            <img class="screenshot" src="https://c.animaapp.com/VcnOtIio/img/screenshot-2023-08-29-112643-2@2x.png" />
          </div>
        </div>
        <div class="rectangle"></div>
        <div class="text-wrapper-2">Logout</div>
        <img class="img" src="https://c.animaapp.com/VcnOtIio/img/rectangle-4@2x.png" />
        <p class="p">Are you sure want to logout?</p>
        <div class="div-2">
          <div class="div-wrapper"><div class="text-wrapper-3">Yes</div></div>
          <div class="div-wrapper-2"><div class="text-wrapper-4">No</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
