.frame {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
}

.frame .overlap {
  position: absolute;
  width: 1920px;
  height: 123px;
  top: 53px;
  left: 0;
}

.frame .line {
  position: absolute;
  width: 1920px;
  height: 10px;
  top: 113px;
  left: 0;
  object-fit: cover;
}

.frame .group {
  width: 717px;
  height: 114px;
  left: 602px;
  position: absolute;
  top: 0;
}

.frame .ACC-ROAD-CARE {
  position: absolute;
  top: 18px;
  left: 120px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: transparent;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper {
  color: #000000;
}

.frame .span {
  color: #e51d30;
}

.frame .screenshot {
  position: absolute;
  width: 104px;
  height: 114px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.frame .rectangle {
  position: absolute;
  width: 1920px;
  height: 149px;
  top: 931px;
  left: 0;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgb(217, 217, 217) 60.94%);
}

.frame .div-2 {
  position: absolute;
  width: 502px;
  height: 88px;
  top: 213px;
  left: 709px;
  background-color: #d9d9d9;
  border-radius: 20px;
  overflow: hidden;
}

.frame .gg-profile {
  position: absolute;
  width: 51px;
  height: 47px;
  top: 20px;
  left: 10px;
}

.frame .text-wrapper-2 {
  position: absolute;
  top: 16px;
  left: 75px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-3 {
  position: absolute;
  width: 147px;
  top: 48px;
  left: 75px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .fe-pencil {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 28px;
  left: 458px;
}

.frame .div-3 {
  position: absolute;
  width: 639px;
  height: 384px;
  top: 367px;
  left: 641px;
}

.frame .div-4 {
  position: absolute;
  width: 631px;
  height: 153px;
  top: 0;
  left: 4px;
}

.frame .div-5 {
  position: absolute;
  width: 90px;
  height: 126px;
  top: 0;
  left: 0;
}

.frame .uit-history {
  position: absolute;
  width: 90px;
  height: 94px;
  top: 0;
  left: 0;
}

.frame .text-wrapper-4 {
  position: absolute;
  top: 98px;
  left: 7px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .div-6 {
  position: absolute;
  width: 100px;
  height: 126px;
  top: 0;
  left: 248px;
}

.frame .img {
  position: absolute;
  width: 100px;
  height: 94px;
  top: 0;
  left: 0;
}

.frame .text-wrapper-5 {
  position: absolute;
  top: 98px;
  left: 11px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .div-7 {
  position: absolute;
  width: 102px;
  height: 130px;
  top: 0;
  left: 506px;
}

.frame .frame-wrapper {
  position: absolute;
  width: 102px;
  height: 94px;
  top: 0;
  left: 0;
}

.frame .img-2 {
  position: absolute;
  width: 100px;
  height: 94px;
  top: 0;
  left: 1px;
}

.frame .text-wrapper-6 {
  position: absolute;
  top: 102px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-group-wrapper {
  position: absolute;
  width: 639px;
  height: 153px;
  top: 231px;
  left: 0;
}

.frame .overlap-group {
  position: relative;
  width: 614px;
  height: 153px;
}

.frame .div-wrapper {
  position: absolute;
  width: 362px;
  height: 153px;
  top: 0;
  left: 0;
}

.frame .div-8 {
  position: relative;
  width: 104px;
  height: 153px;
}

.frame .img-3 {
  position: absolute;
  width: 100px;
  height: 94px;
  top: 0;
  left: 2px;
}

.frame .terminate-account {
  position: absolute;
  top: 98px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .div-9 {
  display: inline-flex;
  align-items: flex-end;
  gap: 158px;
  position: absolute;
  top: 0;
  left: 262px;
}

.frame .div-10 {
  position: relative;
  width: 100px;
  height: 130px;
}

.frame .text-wrapper-7 {
  position: absolute;
  top: 102px;
  left: 13px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .div-11 {
  position: relative;
  width: 94px;
  height: 128px;
}

.frame .group-2 {
  width: 94px;
  height: 94px;
  left: 0;
  position: absolute;
  top: 0;
}

.frame .text-wrapper-8 {
  position: absolute;
  top: 100px;
  left: 4px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}
