<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="menug.css" />
    <link rel="stylesheet" href="menus.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap">
          <img class="line" src="https://c.animaapp.com/Zd9uMLRS/img/line-22.svg" />
          <div class="group">
            <p class="ACC-ROAD-CARE"><span class="text-wrapper">ACC </span> <span class="span">ROAD CARE </span></p>
            <img class="screenshot" src="https://c.animaapp.com/Zd9uMLRS/img/screenshot-2023-08-29-112643-2@2x.png" />
          </div>
        </div>
        <div class="rectangle"></div>
        <div class="div-2">
          <img class="gg-profile" src="https://c.animaapp.com/Zd9uMLRS/img/gg-profile.svg" />
          <div class="text-wrapper-2">Harish Kumar</div>
          <div class="text-wrapper-3">+91 8088541278</div>
          <img class="fe-pencil" src="https://c.animaapp.com/Zd9uMLRS/img/fe-pencil.svg" />
        </div>
        <div class="div-3">
          <div class="div-4">
            <a href="history.html">
              <div class="div-5">
                <img class="uit-history" src="https://c.animaapp.com/Zd9uMLRS/img/uit-history.svg" />
                <div class="text-wrapper-4">History</div>
              </div>
            </a>
            
            <div class="div-6">
              <img class="img" src="https://c.animaapp.com/Zd9uMLRS/img/frame-8.svg" />
              <div class="text-wrapper-5">Friends</div>
            </div>
            <div class="div-7">
              <div class="frame-wrapper">
                <img class="img-2" src="https://c.animaapp.com/Zd9uMLRS/img/frame-11.svg" />
              </div>
              <div class="text-wrapper-6">Feedback</div>
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group">
              <div class="div-wrapper">
                <div class="div-8">
                  <img class="img-3" src="https://c.animaapp.com/Zd9uMLRS/img/frame-18.svg" />
                  <div class="terminate-account">
                    Terminate<br />
                    account
                  </div>
                </div>
              </div>
              <div class="div-9">
                <div class="div-10">
                  <img class="img" src="https://c.animaapp.com/Zd9uMLRS/img/frame-12.svg" />
                  <div class="text-wrapper-7">Logout</div>
                </div>
                <div class="div-11">
                  <img class="group-2" src="https://c.animaapp.com/Zd9uMLRS/img/group-9@2x.png" />
                  <div class="text-wrapper-8">Settings</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
