.frame {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
}

.frame .overlap {
  position: absolute;
  width: 1920px;
  height: 123px;
  top: 54px;
  left: 0;
}

.frame .overlap-group {
  position: absolute;
  width: 1920px;
  height: 123px;
  top: 0;
  left: 0;
}

.frame .line {
  position: absolute;
  width: 1920px;
  height: 10px;
  top: 113px;
  left: 0;
  object-fit: cover;
}

.frame .screenshot {
  position: absolute;
  width: 104px;
  height: 114px;
  top: 0;
  left: 567px;
  object-fit: cover;
}

.frame .ACC-ROAD-CARE {
  top: 17px;
  left: 687px;
  font-size: 64px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: transparent;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper {
  color: #000000;
}

.frame .span {
  color: #e51d30;
}

.frame .rectangle {
  width: 1920px;
  height: 149px;
  top: 931px;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgb(217, 217, 217) 60.94%);
  position: absolute;
  left: 0;
  border-radius: 20px;
}

.frame .text-wrapper-2 {
  position: absolute;
  top: 247px;
  left: 226px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .group-wrapper {
  position: absolute;
  width: 1501px;
  height: 553px;
  top: 370px;
  left: 210px;
  overflow: hidden;
  overflow-y: scroll;
}

.frame .group {
  position: relative;
  width: 1501px;
  height: 731px;
}

.frame .overlap-group-wrapper {
  position: absolute;
  width: 1504px;
  height: 239px;
  top: 0;
  left: 0;
}

.frame .overlap-group-2 {
  position: relative;
  width: 1500px;
  height: 239px;
  background-color: #d9d9d9;
  border-radius: 20px;
}

.frame .p {
  position: absolute;
  width: 302px;
  top: 34px;
  left: 164px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: transparent;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-2 {
  position: absolute;
  width: 473px;
  height: 142px;
  top: 87px;
  left: 514px;
}

.frame .hash-mount-road-LIC {
  position: absolute;
  width: 473px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .gps {
  position: absolute;
  width: 36px;
  height: 37px;
  top: 36px;
  left: 38px;
  object-fit: cover;
}

.frame .notification {
  position: absolute;
  width: 85px;
  height: 79px;
  top: 17px;
  left: 68px;
  border-radius: 20px;
  background-image: url(https://c.animaapp.com/oGjPm7A1/img/---icon-4@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.frame .emergency {
  position: absolute;
  width: 70px;
  height: 73px;
  top: 49px;
  left: 1356px;
  object-fit: cover;
}

.frame .overlap-wrapper {
  position: absolute;
  width: 1504px;
  height: 239px;
  top: 253px;
  left: 1px;
}

.frame .overlap-3 {
  position: relative;
  width: 1500px;
  height: 239px;
}

.frame .rectangle-2 {
  width: 1500px;
  height: 222px;
  top: 0;
  background-color: #d9d9d9;
  position: absolute;
  left: 0;
  border-radius: 20px;
}

.frame .ACC-ROAD-CARE-2 {
  width: 302px;
  top: 40px;
  left: 164px;
  text-shadow: 0px 4px 4px #00000040;
  font-size: 32px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: transparent;
  letter-spacing: 0;
  line-height: normal;
}

.frame .notification-2 {
  position: absolute;
  width: 85px;
  height: 75px;
  top: 24px;
  left: 68px;
  border-radius: 20px;
  background-image: url(https://c.animaapp.com/oGjPm7A1/img/---icon-3@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.frame .kumar-thambaram {
  position: absolute;
  top: 83px;
  left: 490px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .icons-gps {
  width: 38px;
  height: 36px;
  top: 125px;
  left: 542px;
  position: absolute;
  object-fit: cover;
}

.frame .correct {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 22px;
  left: 1345px;
  object-fit: cover;
}

.frame .div-wrapper {
  position: absolute;
  width: 1504px;
  height: 239px;
  top: 492px;
  left: 1px;
}

.frame .overlap-group-3 {
  position: absolute;
  width: 450px;
  height: 163px;
  top: 61px;
  left: 490px;
}

.frame .img {
  width: 36px;
  height: 37px;
  top: 44px;
  left: 52px;
  position: absolute;
  object-fit: cover;
}

.frame .kumar-koyembedu-bus {
  position: absolute;
  width: 450px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .icons-correct {
  position: absolute;
  width: 80px;
  height: 84px;
  top: 24px;
  left: 1345px;
  object-fit: cover;
}

