<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="notification2g.css" />
    <link rel="stylesheet" href="notification2s.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap">
          <img class="line" src="https://c.animaapp.com/96BEPlnY/img/line-22.svg" />
          <div class="group">
            <p class="ACC-ROAD-CARE"><span class="text-wrapper">ACC </span> <span class="span">ROAD CARE </span></p>
            <img class="screenshot" src="https://c.animaapp.com/96BEPlnY/img/screenshot-2023-08-29-112643-2@2x.png" />
          </div>
        </div>
        <div class="rectangle"></div>
        <p class="MR-harish-kumar">
          MR. Harish Kumar thanks for helping the<br />person named has Vijay. he is admited in<br />the GH hospital on
          correct time you can <br />get reward from the hospital Rupees 5000<br />from the hospital
        </p>
        <div class="text-wrapper-2">Notification</div>
        <div class="overlap-group-wrapper">
          <div class="overlap-group"><div class="text-wrapper-3">Done</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
