.frame {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
}

.frame .overlap {
  position: absolute;
  width: 1920px;
  height: 123px;
  top: 53px;
  left: 0;
}

.frame .line {
  position: absolute;
  width: 1920px;
  height: 10px;
  top: 113px;
  left: 0;
  object-fit: cover;
}

.frame .group {
  position: absolute;
  width: 717px;
  height: 114px;
  top: 0;
  left: 602px;
}

.frame .ACC-ROAD-CARE {
  position: absolute;
  top: 18px;
  left: 120px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: transparent;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper {
  color: #000000;
}

.frame .span {
  color: #e51d30;
}

.frame .screenshot {
  position: absolute;
  width: 104px;
  height: 114px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.frame .rectangle {
  position: absolute;
  width: 1920px;
  height: 149px;
  top: 931px;
  left: 0;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgb(217, 217, 217) 60.94%);
}

.frame .MR-harish-kumar {
  position: absolute;
  width: 651px;
  top: 403px;
  left: 634px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-2 {
  position: absolute;
  top: 249px;
  left: 161px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-group-wrapper {
  position: absolute;
  width: 213px;
  height: 55px;
  top: 708px;
  left: 855px;
}

.frame .overlap-group {
  position: relative;
  width: 211px;
  height: 55px;
  background-image: url(https://c.animaapp.com/eqBG4oAl/img/rectangle-3.svg);
  background-size: 100% 100%;
}

.frame .text-wrapper-3 {
  position: absolute;
  top: 13px;
  left: 64px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}
