<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="reqaccg.css" />
    <link rel="stylesheet" href="reqaccs.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <img class="line" src="https://c.animaapp.com/6JAZBWG9/img/line-22.svg" />
        <div class="group">
          <img class="screenshot" src="https://c.animaapp.com/6JAZBWG9/img/screenshot-2023-08-29-112643-2@2x.png" />
          <p class="ACC-ROAD-CARE"><span class="text-wrapper">ACC </span> <span class="span">ROAD CARE +</span></p>
        </div>
        <div class="rectangle"></div>
        <div class="rectangle-2"></div>
        <div class="text-wrapper-2">Your Request Accepted</div>
        <img class="accept" src="https://c.animaapp.com/6JAZBWG9/img/accept-1@2x.png" />
      </div>
    </div>
  </body>
</html>
