<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration or Sign Up form in HTML CSS | CodingLab </title> 
    <link rel="stylesheet" href="style.css">
    <style>
      
    </style>
   </head>
<body>
  <div class="wrapper">

    <p class="ACC-ROAD-CARE" style="font-size:40px; text-align:center;"><span class="span" style="font-weight:bold;" >ACCIDENT </span> <span style="font-weight:bold; color:red;" class="text-wrapper-2">SOS  </span></p>

    <img src="image/logo img.png" style="text-align: center; margin-left:80px;" alt="" style="margin-left: -70px;">    <form action="signup.php" method="POST">
      <div class="input-box">
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="text" name="name" placeholder="Name" required>
      </div>
      <div class="input-box">
        <input type="text" name="age" placeholder="Age" required>
      </div>
      <div class="input-box">
        <input type="date" name="dob" placeholder="Dob" required>
      </div>
      <div class="input-box">
        <input type="text" name="gender" placeholder="Gender" required>
      </div>
      <div class="input-box">
        <input type="text" name="bloodgroup" placeholder="Bloodgroup" required>
      </div>
      <div class="input-box">
        <input type="email"name="email" placeholder="Email" required>
      </div>
      <div class="input-box">
        <input type="text"name="mobilenumber" placeholder="Mobile number" required>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <div class="input-box">
        <input type="password" name="confirmpassword" placeholder="confirm Password" required>
      </div>
      
     
      <div class="input-box button">
        <input type="Submit" value="Register Now">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="login.html">Sign in now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>