<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="startg.css" />
    <link rel="stylesheet" href="starts.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <img class="screenshot" src="https://c.animaapp.com/uZn6E1kK/img/screenshot-2023-08-29-112643-2@2x.png" />
        <p class="ACC-ROAD-CARE"><span class="text-wrapper">ACC </span> <span class="span">ROAD CARE +</span></p>
        <div class="overlap-group"><div class="text-wrapper-2">Get Start</div></div>
      </div>
    </div>
  </body>
</html>
