<!DOCTYPE html>
<html>
<head>
    <style>
        .Frame {
            width: 1920px;
            height: 1080px;
            position: relative;
            background: white;
        }

        .Line22 {
            width: 1920px;
            height: 0px;
            left: -0px;
            top: 167px;
            position: absolute;
            border: 1px black solid;
        }

        .Rectangle20 {
            width: 1920px;
            height: 149px;
            left: 0px;
            top: 931px;
            position: absolute;
            background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, #D9D9D9 61%);
            border-radius: 20px;
        }

        .Image2 {
            width: 415px;
            height: 417px;
            left: 753px;
            top: 253px;
            position: absolute;
            opacity: 0.75;
        }

        .Stephy {
            width: 123px;
            height: 58px;
            left: 918px;
            top: 721px;
            position: absolute;
            color: black;
            font-size: 32px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }

        .918072968651 {
            left: 832px;
            top: 803px;
            position: absolute;
            color: black;
            font-size: 32px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
        }

        .Group26 {
            width: 715px;
            height: 114px;
            left: 602px;
            top: 53px;
            position: absolute;
        }

        .AccRoadCare {
            left: 120px;
            top: 18px;
            position: absolute;
            color: black;
            font-size: 64px;
            font-family: Inter;
            font-weight: 800;
            word-wrap: break-word;
        }

        .AccRoadCare span:first-child {
            color: black;
        }

        .AccRoadCare span:last-child {
            color: #E51D30;
        }

        .Screenshot202308291126432 {
            width: 104px;
            height: 114px;
            left: 0px;
            top: 0px;
            position: absolute;
            border-radius: 29px;
        }
    </style>
</head>
<body>
    <div class="Frame">
        <div class="Line22"></div>
        <div class="Rectangle20"></div>
        <img class="Image2" src="https://via.placeholder.com/415x417" />
        <div class="Stephy">Stephy</div>
        <div class="918072968651">+91 8072968651</div>
        <div class="Group26">
            <div class="AccRoadCare">
                <span>ACC </span>
                <span>ROAD CARE +</span>
            </div>
            <img class="Screenshot202308291126432" src="https://via.placeholder.com/104x114" />
        </div>
    </div>
</body>
</html>
