<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="Frame">
        <div class="Line22"></div>
        <div class="Rectangle20"></div>
        <img class="Image2" src="https://via.placeholder.com/415x417" />
        <div class="Stephy">Stephy</div>
        <div class="918072968651">+91 8072968651</div>
        <div class="Group26">
            <div class="AccRoadCare">
                <span>ACC </span>
                <span>ROAD CARE +</span>
            </div>
            <img class="Screenshot202308291126432" src="https://via.placeholder.com/104x114" />
        </div>
    </div>
</body>
</html>
