<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="thankyoug.css" />
    <link rel="stylesheet" href="thankyous.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <img class="line" src="https://c.animaapp.com/Jx853EJt/img/line-22.svg" />
            <div class="group">
              <p class="ACC-ROAD-CARE"><span class="text-wrapper">ACC </span> <span class="span">ROAD CARE +</span></p>
              <img class="screenshot" src="https://c.animaapp.com/Jx853EJt/img/screenshot-2023-08-29-112643-2@2x.png" />
            </div>
          </div>
          <img
            class="openmoji-return-back"
            src="https://c.animaapp.com/Jx853EJt/img/openmoji-return-back-button-1@2x.png"
          />
        </div>
        <div class="rectangle"></div>
        <div class="overlap-2">
          <img class="img" src="https://c.animaapp.com/Jx853EJt/img/screenshot-2023-08-29-112643-1@2x.png" />
          <div class="text-wrapper-2">Thank you</div>
          <div class="text-wrapper-3">Successfully completed</div>
        </div>
      </div>
    </div>
  </body>
</html>
